<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <PackageVersion>0.2.6</PackageVersion>
        <PackageId>Ideine.LogsSender</PackageId>
        <Title>Ideine.LogsSender</Title>
        <Authors>Valentin Jubert</Authors>
        <Description>Logs sender for ElasticSearch</Description>
        <Copyright>Copyright 2019</Copyright>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageProjectUrl>https://github.com/Ideine/LogsSender</PackageProjectUrl>
        <PackageTags>logs;elasticsearch</PackageTags>
        <PackageReleaseNotes>Fix license url</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <None Include="LICENSE" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
